cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c169393c6db04a78ed502169528ba14db770c0c09e3161e9157de43e70ad0ce

name:           seocheck
version:        0.1.0.0
synopsis:       Check for common SEO mistakes on CI
homepage:       https://github.com/NorfairKing/seocheck#readme
bug-reports:    https://github.com/NorfairKing/seocheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2024 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md
    test_resources/documentation.txt

source-repository head
  type: git
  location: https://github.com/NorfairKing/seocheck

library
  exposed-modules:
      SeoCheck
      SeoCheck.OptParse
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , list-t
    , monad-logger
    , network-uri
    , opt-env-conf
    , pretty-show
    , retry
    , safe-coloured-text
    , safe-coloured-text-terminfo
    , stm-containers
    , text
    , unliftio
    , validity
    , validity-network-uri
    , xml-conduit
  default-language: Haskell2010

executable seocheck
  main-is: Main.hs
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seocheck
  default-language: Haskell2010

test-suite seocheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SeoCheck.OptParseSpec
      Paths_seocheck
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , opt-env-conf-test
    , seocheck
    , sydtest
  default-language: Haskell2010
