cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08e19e35e7ed15741e3450917623b3cf453999e49fd305b5696f67d779743a35

name:           seocheck
version:        0.1.0.0
homepage:       https://github.com/NorfairKing/seocheck#readme
bug-reports:    https://github.com/NorfairKing/seocheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/seocheck

library
  exposed-modules:
      SeoCheck
      SeoCheck.OptParse
      SeoCheck.OptParse.Types
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , envparse
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , network-uri
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , rainbow
    , stm
    , text
    , unliftio
    , validity
    , xml-conduit
    , yamlparse-applicative
  default-language: Haskell2010

executable seocheck
  main-is: Main.hs
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seocheck
  default-language: Haskell2010

test-suite seocheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seocheck
  default-language: Haskell2010
